# java-microservice-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/demo/zuul/: Application.java
api-gateway-zuul/src/main/java/com/demo/zuul/config/: ZuulConfiguration.java
api-gateway-zuul/src/main/resources/: application.yml
course-dubbo-service/: pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/demo/dubbo/course/service/api/: CourseDTO.java  ICourseService.java
course-dubbo-service/src/main/java/com/demo/dubbo/course/: Application.java
course-dubbo-service/src/main/java/com/demo/dubbo/course/client/: ServiceProvider.java  UserThriftClient.java
course-dubbo-service/src/main/java/com/demo/dubbo/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/demo/dubbo/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: pom.xml
course-edge-service/src/main/java/com/demo/dubbo/course/: Application.java
course-edge-service/src/main/java/com/demo/dubbo/course/controller/: CourseController.java
course-edge-service/src/main/java/com/demo/dubbo/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
docker/provision/mysql/init/: 01-databases.sql  02-create__user__db.sql  03-create__course__db.sql  04-insert__user__data.sql  05-insert__course__data.sql
edge-service-eureka-registry/: pom.xml
edge-service-eureka-registry/src/main/java/com/demo/eureka/: Application.java
edge-service-eureka-registry/src/main/resources/: application.properties
user-edge-service/: pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/demo/thrift/user/edge/service/client/api/: UserEdgeServiceApi.java
user-edge-service-client/src/main/java/com/demo/thrift/user/edge/service/client/filter/: LoginFilter.java
user-edge-service/src/main/java/com/demo/thrift/user/edge/: Application.java
user-edge-service/src/main/java/com/demo/thrift/user/edge/controller/: LoginMVCController.java  UserController.java
user-edge-service/src/main/java/com/demo/thrift/user/edge/dto/: UserLoginDto.java
user-edge-service/src/main/java/com/demo/thrift/user/edge/redis/: RedisClient.java
user-edge-service/src/main/java/com/demo/thrift/user/edge/service/: UserService.java
user-edge-service/src/main/java/com/demo/thrift/user/edge/thrift/: ServiceProvider.java  UserThriftClient.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/demo/thrift/user/service/api/: TeacherDTO.java  UserDto.java  UserInfo.java  UserService.java
user-thrift-service-api/thrift/: gen-code.sh  user-service.thrift
user-thrift-service/src/main/java/com/demo/thrift/user/service/: Application.java
user-thrift-service/src/main/java/com/demo/thrift/user/service/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/demo/thrift/user/service/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/demo/thrift/user/service/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
