<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>microservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>user-thrift-service-api</module>
        <module>user-thrift-service</module>
        <module>user-edge-service</module>
        <module>user-edge-service-client</module>
        <module>course-dubbo-service-api</module>
        <module>course-dubbo-service</module>
        <module>course-edge-service</module>
        <module>api-gateway-zuul</module>
        <module>edge-service-eureka-registry</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>