server.port=7914
spring.application.name=course-edge-service
server.servlet.context-path=/course

dubbo.application.name=course-dubbo-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=60000

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/