server.port=7912
spring.application.name=user-edge-service
server.servlet.context-path=/user

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

thrift.user-service.ip=127.0.0.1
thrift.user-service.port=7911

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=30000